KAFKA_BROKERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=CS6HQ7RYDMQNBKJZ
KAFKA_PASSWORD=cfltHZ09ZrO3s/4KQAaOOAcri1Uxm8QxfQBznmN1XI9VDF3DlEIsSbrFJMCQL0XA
KAFKA_SSL=true
KAFKA_TOPIC=sibi_web_events_store
KAFKA_CLIENT_ID=portfolio-tracker
